<!DOCTYPE html>
<html>
<head>
    <title>Emotion Recognition</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f0f0f0; /* Set background color */
            text-align: center; /* Center align text */
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #333; /* Navbar background color */
            color: white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for upload form and buttons */
        #uploadForm {
            margin-top: 50px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Style for result, plot, and plot path */
        #result, #plotPath {
            margin-top: 20px;
        }

        #plot {
            margin-top: 20px;
            max-width: 80%;
            display: none; /* Initially hide plot */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#upload">Upload</a>
        <a href="#analyze" style="display:none;">Analyze</a> <!-- Initially hidden -->
    </div>
    <h1>Emotion Recognition</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput">
        <button type="button" id="uploadBtn">Upload</button>
    </form>
    <button type="button" id="analyzeBtn" style="display:none;">Analyze</button>
    <div id="result"></div>
    <img id="plot" src="http://127.0.0.1:5000/get_plot" alt="Emotion Bar Plot" style="display: none;">
    <!-- New element to display plot path -->
    <div id="plotPath" style="display:none;"></div>

    <script>
        var plotp;
        $('#plot').hide();
        $(document).ready(function(){
            $('#uploadBtn').click(function(){
                var form_data = new FormData($('#uploadForm')[0]);
                $.ajax({
                    type: 'POST',
                    url: '/upload',
                    data: form_data,
                    contentType: false,
                    processData: false,
                    success: function(response){
                        plotp=response.plot_path;
                        $('#result').text('Predicted Emotion: ' + response.emotion);
                        $('#analyzeBtn').show();
                    },
                    error: function(error){
                        console.log(error);
                    }
                });
            });

            $('#analyzeBtn').click(function(){
                var plotPath = plotp; // Retrieve plot path from data attribute
                if (plotPath) {
                    $.ajax({
                        type: 'GET',
                        url: '/get_plot',
                        xhrFields: {
                            responseType: 'blob' // Set the response type to 'blob' for binary data
                        },
                        success: function(response){
                            var imageUrl = URL.createObjectURL(response);
                            $('#plot').attr('src', imageUrl);
                            $('#plot').show();
                            // Display plot path on the browser
                            $('#plotPath').text('Plot Path: ' + plotPath);
                            $('#plotPath').show();
                        },
                        error: function(error){
                            console.log(error);
                        }
                    });
                } else {
                    console.log('Plot path not available.');
                }
            });
        });
    </script>
</body>
</html>
